<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cronometro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <style>
        *{
            transition: all 0.3s;
        }
    body{
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 300%;
        font-family: calibri;
        color:rgb(15, 15, 15)

    }

    .marco{
        border-radius: 30px;
        background: rgb(69, 236, 144);
        padding: 30px;
        border: 5px solid rgb(26, 69, 6);
    }
    .botones-contenedor{
        display: flex;
        justify-content: space-around;

    }

    .btn{
        cursor: pointer;
        display:inline-block;
        background: rgb(9, 214, 105);
        font-size: 60%;
        padding: 20px;
    }

    </style>
    <div class="marco">
    <div class="tiempo" id="tiempo">00:00:00.000</div>
    <div class="botones-contenedor">
        <div class="btn" onclick="iniciar()">
        <i class="fa-solid fa-play"></i>
        </div>
        <div class="btn" onclick="pausar()">
        <i class="fa-solid fa-pause"></i>
        </div>
        <div class="btn" onclick="reiniciar()">
        <i class="fa-solid fa-repeat"></i>
        </div>
    </div>
    </div>
    <script>
    let tiempoRef = Date.now()
    let cronometrar= false
    let acumulado= 0

    function iniciar() {
        cronometrar= true
    }

    function pausar() {
        cronometrar= false
    }

    function reiniciar() {
        acumulado=0
    }

    setInterval(() => {
    let tiempo = document.getElementById("tiempo")
    if (cronometrar) {
        acumulado += Date.now() - tiempoRef
    }
    tiempoRef = Date.now()
    tiempo.innerHTML = formatearMs(acumulado)
    }, 1000/60);

    function formatearMs(tiempo_ms) {
        let MS = tiempo_ms % 1000
        let St = Math.floor(((tiempo_ms - MS) / 1000))
        let S = St%60
        let M = Math.floor((St / 60) % 60)
        let H = Math.floor((St / 60/60))
        Number.prototype.ceros = function(n){
        return (this +"").padStart(n,0)
        }
        return H.ceros(2)+":"+M.ceros(2)+":"+S.ceros(2)+"."+MS.ceros(3)
        }
    </script>
</body>
</html>