<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{% block title %}Clash Royal Small{% endblock %}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Notable&family=Rubik+Pixels&display=swap');
        body{
            background-color: #4e88b2;
            align-items:center;
        }
        .content {
            text-align: center;
            padding: 20px;
            color: #fff;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #fff;
            color: #000;
            font-size: 16px;
            border: 1px solid #000;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            alin-items:center;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn:hover {
            background-color: #000;
            color: #fff;
        }

        h1, h2, h3 {
            text-align: center;
            font-family: 'Notable', sans-serif;
            font-size: 36px;
            letter-spacing: 5px;
            color:white;
        }

    </style>
    <body>
        <header>
            <h2>CLASH ROYAL SMALL</h2>
        </header>
        <main>
            {% block content %}
            <div class="content">
            </div>
            {% endblock %}
        </main>
    </body>

</html>