{% extends 'base.html' %}

{% block title %}Crear Sala{% endblock %}

{% block content %}
    <h1>Crear una nueva sala</h1>
    <form action="{% url 'create_room' %}" method="POST">
        {% csrf_token %}
        <label for="player_name">Nombre:</label>
        <input type="text" id="player_name" name="nombre_jugador" required>
        <br>
        <label for="player_number">Número de jugador:</label>
        <input type="number" id="player_number" name="numero_jugador" required>
        <br>
        <button type="submit">Crear sala</button>
    </form>

    {% if room_pin %}
    <div>
        Código de la sala: {{ room_pin }}
    </div>
    {% endif %}

    <div id="response"></div>

    <script>
        document.querySelector('form').addEventListener('submit', async (event) => {
            event.preventDefault();
            const formData = new FormData(event.target);
            const response = await fetch('/crear_sala', {
                method: 'POST',
                body: formData
            });
            const data = await response.json();
            document.getElementById('response').innerText = `Contraseña de la sala: ${data.pin}`;
        });
    </script>
{% endblock %}
