{% extends 'rbase.html' %}

{% block title %}Seleccionar Metodología del Juego{% endblock %}

{% block content %}
    <h1>Seleccionar Metodología del Juego</h1>
    <h2>Código de la sala: {{ pin }}</h2>

    <form action="{% url 'select_game_method' pin %}" method="POST">
        {% csrf_token %}
        <input type="radio" id="time_limit" name="method" value="time_limit">
        <label for="time_limit">Límite de Tiempo</label><br>
        <input type="radio" id="all_cards" name="method" value="all_cards">
        <label for="all_cards">Jugador con Todas las Cartas</label><br>
        <button type="submit">Guardar</button>
    </form>
{% endblock %}