{% extends 'base.html' %}
{% load static %}
{% load bootstrap4 %}

{% block content %}
<div class="container mt-5">
  <div class="row">
    <div class="col-md-6">
      <h2>Jugador 1</h2>
      <ul class="list-group">
        {% for carta in player1_cartas %}
        <li class="list-group-item">{{ cartas.name }} - Nivel: {{ cartas.nivel }} - Alcance: {{ cartas.alcance }} - Daño: {{ cartas.dano }} - Daño por segundo: {{ cartas.dano_segundo }} - Velocidad de ataque: {{ cartas.velocidad_ataque }}</li>
        {% endfor %}
      </ul>
    </div>
    <div class="col-md-6">
      <h2>Jugador 2</h2>
      <ul class="list-group">
        {% for carta in player2_cartas %}
        <li class="list-group-item">Carta oculta</li>
        {% endfor %}
      </ul>
    </div>
  </div>
</div>
{% endblock %}
