{% extends 'base.html' %}

{% block title %}Sala Espera{% endblock %}

{% block content %}
    <h1>Sala de Espera</h1>
    <h2>Código de la sala: {{ pin }}</h2>

    <h3>Jugadores:</h3>
    <ul>
        {% for player in room_info.players %}
        <li>{{ player.name }} - Jugador {{ player.number }}</li>
        {% endfor %}
    </ul>

    <form action="/sala/{{ pin }}/" method="post">
        <a href="{% url 'select_game_method' pin %}" class="button">Seleccionar Metodología del Juego</a>
        <button type="submit">Iniciar Juego</button>
    </form>
{% endblock %}
