{% extends 'base.html' %}

{% block title %}Unirse a Sala{% endblock %}

{% block content %}
<h1>CUnirse a Sala</h1>
    <form action="{% url 'join_room' %}" method="POST">
        {% csrf_token %}
        <label for="player_name">Nombre:</label>
        <input type="text" id="player_name" name="nombre_jugador" required>
        <br>
        <label for="player_number">Número de jugador:</label>
        <input type="number" id="player_number" name="numero_jugador" required>
        <br>
        <label for="pin">PIN de la sala:</label>
        <input type="text" id="pin" name="pin" required>
        <br>
        <button type="submit">Unirse a sala</button>
    </form>
    {% if message %}
        <div>{{ message }}</div>
    {% endif %}
{% endblock %}
